user nginx nginx;
worker_processes 2;
error_log stderr warn;
events { worker_connections 4096; }

http {

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # this crashes the proxy if not set.. ??
    proxy_set_header If-None-Match ""; 


    location ^~ /api {
        proxy_pass http://twofactorauth-server:8090;
        proxy_set_header X-Original-URI $request_uri;

        # 86400 seconds (24 hours) is the maximum a server is allowed.
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
    }

    location / {
        proxy_pass http://twofactorauth-client;
        proxy_set_header Host $host;
        proxy_set_header X-Original-URI $request_uri;

        # 86400 seconds (24 hours) is the maximum a server is allowed.
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;

    }

  }
}
